# hadly-basic-practise

./: .gitignore  README.md  pom.xml
src/main/java/com/hadly/: MainTest.java
src/main/java/com/hadly/annotation/: AnnotationTest.java  Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
src/main/java/com/hadly/classloader/: ClassLoaderTest.java  MyClassLoader.java  Person.java
src/main/java/com/hadly/commontest/: CommonTest.java
src/main/java/com/hadly/gc/: PrintGCTest.java
src/main/java/com/hadly/generics/: GenericTest.java  package-info.java
src/main/java/com/hadly/introspector/: Address.java  IntrospectorTest.java  Student.java  Student1.java
src/main/java/com/hadly/jmx/: Client.java  Hello.java  HelloAgent.java  HelloMBean.java  JmxTest.java
src/main/java/com/hadly/jmx/notification/: HelloAgent1.java  HelloListener.java  Jack.java  JackMBean.java
src/main/java/com/hadly/juc/auxiliary/: CountDownLatchTest.java  CyclicBarrierTest.java  ReentrantLockTest.java  SemaphoreTest.java
src/main/java/com/hadly/juc/consumerproducer/: Clerk1.java  Clerk2.java  Clerk3.java  Clerk4.java  ClerkAwaitSignal.java  ClerkBlockingQueue.java  ClerkComplicated.java  Consumer.java  IClerk.java  Producer.java  ProducerConsumerTest.java
src/main/java/com/hadly/juc/deadlock/: Consumer.java  DeadLockTest.java  SharedInstance.java
src/main/java/com/hadly/juc/future/: FutureTest.java  MyCallable.java  MyFutureTask.java
src/main/java/com/hadly/juc/interrupt/: FileScanner.java  TestStop.java  ThreadPoolInterrupt.java  TimeConsumingSort.java
src/main/java/com/hadly/juc/notify/: WaitNotifyDifferentTest.java  WaitNotifyInDiffCls.java  WaitNotifyTest.java
src/main/java/com/hadly/juc/threadlocal/: TestThreadLocal.java  ThreadLocalInitValueTest.java  ThreadLocalTest.java
src/main/java/com/hadly/juc/threadpool/: PoolSizeCaculatorImpl.java  PoolSizeCalculator.java  TestThreadPool.java  ThreadPool.java
src/main/java/com/hadly/misc/: TestMain.java
src/main/java/com/hadly/pattern/: MainTest.java
src/main/java/com/hadly/pattern/adaptor/: Adaptee.java  Adaptor.java  AdaptorTest.java  Target.java
src/main/java/com/hadly/pattern/bridge/: BridgeTest.java
src/main/java/com/hadly/pattern/builder/: BuilderTest.java
src/main/java/com/hadly/pattern/chain/: AbstractHandler.java  ChainTest.java  ConcreteHandler1.java  ConcreteHandler2.java  IHandler.java
src/main/java/com/hadly/pattern/composite/: Leaf1.java  (+4 more)
src/main/java/com/hadly/proxy/: ClassWithoutInterface.java  JDKProxyTest.java  TraceHandler.java
src/main/java/com/hadly/reflect/: Demo.java  ReflectTest.java
src/main/java/com/hadly/regex/: NOTE  RegexTest.java
src/main/java/com/hadly/rpc/: EchoServiceImpl.java  IEchoService.java  RpcExporter.java  RpcImporter.java  RpcTest.java
src/main/java/com/hadly/serialization/: SerializationTest.java  Student.java
src/main/java/com/hadly/spi/: Search.java  SpiTest.java
src/main/java/com/hadly/validation/: IUniValidator.java  Order.java  OrderQuery.java  Product.java  README  ValidationMain.java
src/main/java/com/hadly/xml/: Employee.java  Phone.java  XmlBindingTest.java
src/main/java/utils/: JSONUtil.java  MethodUtil.java  ObjectUtil.java  ThriftUtil.java  TimeUtil.java
src/main/resources/: ValidationMessages.properties
(+75 files in other folders)
